spring.application.name=AiQuizzer
server.port=8080
spring.datasource.url = jdbc:postgresql://localhost:5432/aiquizzer_db
spring.datasource.username = postgres
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update