
.main-container {
    display: flex;
    justify-content: center;
    align-content: center;
}

.card {
    width: 100%;
    max-width: 600px;
}

.grid-wrapper {
    display: grid;
    grid-template-areas: "left-div" "right-div";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 50px;
}

.left-div {
    grid-area: left-div;
    display: flex;
    justify-content: center;
    align-content: center;
}

.right-div {
    grid-area: right-div;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;

}

img {
    width: 100%;
    max-width: 450px;
}

.card {
    width: 100%;
}

.card p{
    color: white;
    font-size: 18px;
    margin-bottom: 10px;
}

.card input {
    margin-bottom: 40px;
    height: 35px;
}

.warning {
    position: relative;
    margin-top: -37px;
}

@media screen and (min-width: 850px) {
    .grid-wrapper {
        grid-template-areas: "left-div right-div";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        column-gap: 50px;
    }
}